spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=portfolio
spring.datasource.password=1234
server.port=8181